events {
    worker_connections 1024;
}

http {
    upstream websocket {
        server optimizer:3000;
    }

    server {
        location / {
            proxy_pass http://plotter:8050;
        }


        location /ws {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}